@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&family=Outfit:wght@100;200;300;400;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Commissioner', sans-serif;
}

/* Header y nav */

header{
    background-image: url(/images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
    background-size: contain;
}

nav{
    width: 83%;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.hamburger{
    display: none;
}
.menuppal{
    display: none;
}

ul, li{
    display: flex;
    justify-content: end;
    align-items: center;
    color: white;
    margin: 8px 15px 0px 12px;
    line-height: 1;
}

li,a{
    text-decoration: none;
    color: white;
    font-weight: 400;
}

img{
    display: flex;
    padding: 8px 20px 0px 15px;
}

/* main primera tarjeta*/

.contenedor{
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-cont1{
    width: 48px;
    margin: auto;
    position: relative;
    bottom: 30px;
}

.cont1{
    bottom: 140px;
    position: relative;
    text-align: center;
    width: 75%;
    height: 200px;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.02), 0 0 5px 5px rgba(0,0,0,0.02);
    background-color: white;
    border-radius: 10px;
}

h1{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
}

.cont1 p{
    color: gray;
    font-size: 14px;
}
.botones{
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
    flex-direction: row;
}

button{
    padding: 0px 10px 0px 10px;
    display: flex;
    border: none;
    width: 180px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    position: relative;
    
}

.btn-1{
    background-color: #2cafa6;
    color: white;
}

.btn-1:hover{
    background-color: #157a74;
}



button, span{
    position: relative;
    right: 18px;
    font-weight: 600;
}

.img-bookmark{
    margin: auto;
    margin-bottom: 5px;
    width: 48px;
    position: relative;
    right: 30px;
    bottom: 10px;
} 

/* segunda tarjeta */
.cont2{
    width: 75%;
    height: 200px;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.02), 0 0 5px 5px rgba(0,0,0,0.02);
    position: relative;
    bottom: 110px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
}

.barra{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

progress[value] {
    appearance: none;
    -webkit-appearance: none;
  
    width: 500px;
    height: 20px;
    border-radius: 20px;
}

progress {
    border: 0;
    height: 10px;
    border-radius: 20px;
}
progress::-webkit-progress-bar {
    border: 0;
    height: 10px;
    border-radius: 20px;
}
progress::-webkit-progress-value {
    border: 0;
    height: 10px;
    border-radius: 20px;
}
progress::-moz-progress-bar {
    border: 0;
    height: 10px;
    border-radius: 20px;
}


progress[value]::-webkit-progress-bar {
    background-color: #eeeeee;
}

progress[value]::-webkit-progress-value {
    background-color: #47aca5;
}

.numeros{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: start;
    margin-bottom: 25px;
    /* grid-template-columns: 0.75fr 0.15fr 0.75fr 0.15fr 0.75fr;
    grid-template-rows: 2; */
}

.numeros p span{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    margin: auto;
    font-size: 13px;
    color: rgb(194, 194, 194);
    margin-left: 8px;
    margin-right: 8px;
    padding: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}

.numeros p{
    font-size: 30px;
    font-weight: 800;
}


.line{
    height: 70%;
    background-color: rgb(236, 236, 236);
    width: 7px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Contenedor 3 */

.cont3{
    width: 75%;
    height: 950px;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.02), 0 0 5px 5px rgba(0,0,0,0.02);
    border-radius: 10px;
    position: relative;
    bottom: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
}

.cont3 h2, p{
    width: 85%;
    padding: 5px;
    font-size: 15px;
    color: #707272;
    font-weight: 500;
}

.cont3 h2{
    margin-top: 20px;
    font-size: 20px;
}

.card1, .card2, .card3{
    width: 80%;
    height: 160px;
    border: 1px solid rgb(233, 233, 233);
    padding: 20px;
    margin: auto;
    border-radius: 10px;
    box-shadow:0 8px 8px rgba(0,0,0,0.02);
}

.card1 p, .card2 p, .card3 p{
    font-size: 14px;
    width: 90%;
    margin-bottom: 15px;
}



.title{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

h3{
    font-size: 15px;
}

.spanh3{
    font-size: 12px;
    color: #1aaca2;
    
}

.sub{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 10px;
    margin-top: 10px;
}

.sub .num{
    font-size: 22px;
    font-weight: 800;
}



.spanp{
    background-color: #1aaca2;
    color: white;
    width: 100px;
    height: 15px;
    text-align: center;
    padding: 10px;
    border-radius: 15px;
}

.spanp:hover{
    background-color: #157a74;
}

.sub .subspan{
    font-size: 12px;
    color: rgb(207, 207, 207);
    margin-left: 20px;
    font-weight: 500;
}

/* card3 no hay stock*/

.card3 .spanh3{
    color: #ace0dd;
}

.card3 p{
    color: rgb(209, 208, 208);
}

.card3 .spanp{
    background-color: #c2c2c2;
}


/* MEDIA QUERIES */
@media(max-width: 1440px){
    header{
        background-image: url(/images/image-hero-desktop.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 300px;
        background-size: cover;
    }
        
}

@media (max-width: 1000px){

    /* Header y nav */

    header{
        background-image: url(/images/image-hero-desktop.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 300px;
        background-size: cover;
    }

    nav{
        width: 83%;
        padding: 30px;
        display: flex;
        align-items: center;
        margin: auto;
    }


    



    /* contenedor 1 */

    .cont1{
        width: 100%;
        height: 290px;
        z-index: 0;
        bottom: 140px;
    }

    .bookmark-span{
        display: none;
    }

    .btn-color{
        visibility: hidden;
        width: 10%;
    }

    .btn-1{
        font-size: 10px;
        width: 250px;
    }

    .img-bookmark{
        visibility: visible;
        right:0px;
        left: 20px;
    }


    /* contenedor 2 */



    .cont2{
        width: 100%;
        height: 400px;
    }

    .numeros{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
        padding: 5px;
    }

    .numeros .num{
        text-align: center;
    }

    .line{
        width: 60%;
        height: 3px;
    }
    
    .barra{
        display: flex;
        justify-content: center;
        align-items: center;

        
    }
    
    progress[value] {
        appearance: none;
        -webkit-appearance: none;
      
        width: 300px;
        height: 20px;
        border-radius: 20px;
        margin-bottom: 30px;
    }

    .cont3{
        width: 100%;
    }
    



}



@media (max-width: 752px){

    ul li{
        display: none;
    }

    /* Menu hamburgesa */
    .hamburger{
        display: block;
        position:relative;
        background-color:transparent;
        right:0;
        top:0;
        height:30px;
        width:30px;
        padding:20px 20px;
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        -webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        z-index:1002;
        cursor:pointer;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none
    }
    .hamburger.is-active{
        position: fixed;
        background-color:none;
        
    }
    ._layer{
        background:#333333;
        margin-bottom:4px;
        border-radius:2px;
        width:28px;
        height:4px;
        opacity:1;
        -webkit-transform:translate3d(0, 0, 0);
        transform:translate3d(0, 0, 0);
        -webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    }
    .hamburger:hover .-top{
        -webkit-transform:translateY(-100%);
        -ms-transform:translateY(-100%);
        transform:translateY(-100%);
    }
    .hamburger:hover .-bottom{
        -webkit-transform:translateY(50%);
        -ms-transform:translateY(100%);
        transform:translateY(100%);
        }
    .hamburger.is-active .-top{
        -webkit-transform:translateY(200%) rotate(45deg) !important;
        -ms-transform:translateY(200%) rotate(45deg) !important;
        transform:translateY(200%) rotate(45deg) !important;
    }
    .hamburger.is-active .-mid{
        opacity:0;
    }
    .hamburger.is-active .-bottom{
        -webkit-transform:translateY(-200%) rotate(135deg) !important;
        -ms-transform:translateY(-200%) rotate(135deg) !important;
        transform:translateY(-200%) rotate(135deg) !important;
    }

    .menuppal.is_active{
    transform: translate3d(0px, 0px, 0px);
    }
    .menuppal{
        display: block;
        background-color: rgba(255, 255, 255, 0.945);
        bottom: 0;
        height: 100%;
        left: 0;
        overflow-y: scroll;
        position: fixed;
        top: 0;
        transform: translate3d(0px, -100%, 0px);
        transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
        z-index: 1001;
        width: 100%;
    }
    .menuppal ul{
        padding: 20px;
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    .menuppal ul li { 
        display: flex;
        list-style: none;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 20px;
        height:3em;
        text-transform:none;
        font-weight:bold;

    }
    .menuppal ul li a{
    text-decoration:none;
    color:rgb(0, 0, 0);
    font-family: 'Commissioner', sans-serif;
    font-weight: 800;
    font-size:1.5rem;
    line-height:3em;
    }
    .menuppal ul li a:hover{
    text-decoration:none;
    color:#2cafa6;
    }

    

    /*  */
    .bookmark-span{
        display: none;
    }

    .btn-color{
        visibility: hidden;
        width: 10%;
    }

    .img-bookmark{
        visibility: visible;
        right:0px;
        left: 22px;
    }

    .cont1{
        width: 100%;
        bottom: 130px;
        height: 300px;
    }

    .btn-1{
        font-size: 10px;
        width: 240px;
    }


    /* contenedor 3 */

    .cont3{
        height: 1200px;
        width: 100%;
    }

    .card1, .card2, .card3{
        height: 250px;
    }
    
    
    .title{
        display: flex;
        flex-direction: column;
    }
    
    h3{
        width: 100%;
        font-size: 15px;
        position: relative;
        left: 5px;
    }
    
    .spanh3{
        width: 100%;
        position: relative;
        font-size: 10px;
        left: 5px;
        color: #1aaca2;
    }
    
    .sub{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 10px;
        margin-top: 10px;
    }

    .spanp{
        background-color: #2cafa6;
        color: white;
        width: 120px;
        height: 15px;
        text-align: center;
        padding: 10px;
        border-radius: 15px;
    
    }
    
    .sub .subspan{
        font-size: 10px;
        color: rgb(168, 167, 167);
    }

}

@media (max-width: 600px){
    .cont1{
        bottom: 160px;
    }

    .cont3{
        height: 1300px;
    }
}

@media (max-width: 372px){
    header{
        background-image: url(/images/image-hero-mobile.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 300px;
        background-size: contain;
    }

    .cont3{
        height: 1400px;
    }


    /* contenedor 2 */
    
    progress[value] {
        width: 200px;
        height: 15px;
    }
    

}


